void ex_91();
int main () {
    //int n;
    //n = enter_n();
    ex_91();
}
int enter_n() {
    int n;
    do {
        printf("Please enter positive int: ");
        scanf("%d", &n);
        if (!(n > 0)) {
            printf("Invalid syntax!");
        }
    } while (!(n > 0));
    return n;
}
void ex_91() {
    // print the multi. char fr. 2 - 9 horizontally. Every row has 4 charts
    for (int k = 1; k <= 10; k++) {
        printf("\n");
        for (int i = 2; i <= 5; i ++) {
            printf("%2d * %3d = %2d ", i,k,i*k);
        }
    }
    printf("\n");
    for (int k = 1; k <= 10; k++) {
        printf("\n");
        for (int i = 6; i <= 9; i ++) {
            printf("%2d * %3d = %2d ", i,k,i*k);
        }
    }
}
